.app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  color: rgb(66, 65, 65);
}

.header {
  grid-area: header;
  background-color: rgb(22, 88, 175);
  display: flex;
  align-items: center;
  padding-left: 40px;

  img {
    height: 50px;
    width: 50px;
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(22, 88, 175);
  a {
    color: #fff;
  }
}
.content {
  grid-area: content;

  &__background-image {
    width: 100%;
    height: 160px;
    background-position: center center;
  }

  &__profile {
    display: flex;
    &-image {
      height: 160px;
      margin-top: 10px;
    }
    &-info {
      margin-left: 10px;
      h2 {
        margin-top: 0;
      }
    }
  }
}
